# RyzenTunerNext

./: .gitignore  CLAUDE.md  README.md  RyzenTunerNext.sln
.github/workflows/: build.yml  pr-check.yml
docs/: ryzenadj-parameters.md
docs/RyzenAdj/: README.md  build-and-usage.md  development-guide.md  libryzenadj-api.md  ryzenadj-parameters.md
docs/RyzenTunerNext/: ARCHITECTURE.md  DESIGN.md  DEVELOPMENT.md
docs/RyzenTunerNext/UI/: DESIGN.md  demo.html
lib/: libryzenadj.lib  ryzenadj.h
src/: Directory.Build.props
src/RyzenTunerNext.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RyzenTunerNext.App.csproj  app.manifest
src/RyzenTunerNext.App/Controls/: StatCard.cs
src/RyzenTunerNext.App/Helpers/: Converters.cs  ServiceManager.cs  TrayIconHelper.cs
src/RyzenTunerNext.App/Services/: AppEnvironment.cs  DiagnosticFileLogger.cs  LogRepositoryLoggerProvider.cs  ModeScheduler.cs  ParameterApplier.cs  PowerManager.cs  SystemEventMonitor.cs
src/RyzenTunerNext.App/Themes/: Generic.xaml
src/RyzenTunerNext.App/ViewModels/: AboutViewModel.cs  HomeViewModel.cs  LogViewModel.cs  ProfilerViewModel.cs  SettingsViewModel.cs
src/RyzenTunerNext.App/Views/: AboutPage.xaml  AboutPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LogPage.xaml  LogPage.xaml.cs  ProfilerPage.xaml  ProfilerPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
src/RyzenTunerNext.Core/: RyzenTunerNext.Core.csproj
src/RyzenTunerNext.Core/Data/: DatabaseInitializer.cs  LogRepository.cs  ProfilerResultRepository.cs  SettingsRepository.cs  StatusCacheRepository.cs
src/RyzenTunerNext.Core/Messaging/: PipeClient.cs  PipeMessage.cs  PipeProtocol.cs  PipeServer.cs
src/RyzenTunerNext.Core/Models/: ActualValues.cs  ApplyResult.cs  CpuMetrics.cs  EnergyMode.cs  LogEntry.cs  PowerProfile.cs  ProfilerResult.cs  RyzenAdjError.cs  ServiceState.cs  StatusUpdate.cs
src/RyzenTunerNext.Core/Services/: BenchmarkEngine.cs  NativeLibraryLoader.cs  RyzenAdjNative.cs  RyzenAdjWrapper.cs
src/RyzenTunerNext.Service/: ModeScheduler.cs  ParameterApplier.cs  Program.cs  RyzenTunerNext.Service.csproj  SystemEventMonitor.cs  Worker.cs
