<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.22621.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>x64</Platforms>
    <UseWinUI>true</UseWinUI>
    <EnableMsixTooling>true</EnableMsixTooling>
    <WindowsPackageType>None</WindowsPackageType>
    <DisableWinExeOutputInference>true</DisableWinExeOutputInference>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <PublishSelfContained>true</PublishSelfContained>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <SelfContained>true</SelfContained>
    <IncludeSymbols>false</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.260529003" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.8249" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="H.NotifyIcon.WinUI" Version="2.3.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.9" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RyzenTunerNext.Core\RyzenTunerNext.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- RyzenAdj 运行时依赖 -->
    <Content Include="..\..\lib\libryzenadj.dll" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\lib\WinRing0x64.dll" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\lib\WinRing0x64.sys" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <!-- 应用图标 (系统托盘) -->
    <Content Include="Assets\app.ico" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Assets\app.png" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
