<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>x64</Platforms>
    <OutputType>Exe</OutputType>
    <PublishSelfContained>true</PublishSelfContained>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.1" />
    <PackageReference Include="Microsoft.Win32.SystemEvents" Version="8.0.0" />
    <PackageReference Include="System.Management" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RyzenTunerNext.Core\RyzenTunerNext.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- RyzenAdj 运行时依赖 -->
    <Content Include="..\..\lib\libryzenadj.dll" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\lib\WinRing0x64.dll" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\lib\WinRing0x64.sys" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
